# bioValidator

./: .gitignore  LICENSE.txt  README-Developer.TXT  README.txt  biocode.xml  biovalidator.mf  biovalidator.properties  biovalidator.xml  build.template  build.xml  index.html  one-jar-ant-task.xml  sample.xls
edu/berkeley/biocode/bioValidator/: mainPage.form  mainPage.java  myFrame.java
edu/berkeley/biocode/flickr/: AuthorizeFlickrUpload.java  searchMachineTagsFlickr.java  uploadImages.java
edu/berkeley/biocode/photoMatcher/: ImageFilter.java  PhotoNameParser.java  ScaledImageIcon.java  biocodeDB.java  labelImage.java  panelImageBrowser.java  panelImageDisplay.java  photoDetail.java  photoListColumn.java  photoListModel.java  photoListPanel.java  photoListRow.java  photoMatchSelectorSubPanel.java  specimenDisplayController.form  specimenDisplayController.java  tinySpreadsheetViewer.java
edu/berkeley/biocode/taxonomy/: Download.java  ZipDir.java  downloadTask.java  localTaxonomies.java  lookupTaxonomies.java
edu/berkeley/biocode/utils/: BareBonesBrowserLaunch.java  ClientHttpRequest.java  CopyFile.java  FileNameExtensionFilter.java  FusionTables.java  IntuitiveStringComparator.java  OpenBrowser.java  PopupList.java  RegEx.java  directoryChooser.java  scrollableEditorPane.java  scrollableEditorPaneDesktop.java
edu/berkeley/biocode/validator/: Constants.java  Message.java  Metadata.java  MetadataElements.java  MyCacheRequest.java  MyCacheResponse.java  MyResponseCache.java  Rule.java  Rules.java  bVWorkbook.java  bVWorksheet.java  bioValidator.java  panelMessage.java  resultsSubPanel.java  setProperties.java  test.java  validationFile.java  validationFileFetcher.java  validationFiles.java
images/: SplashScreen.psd  icon128.psd  icon32.icns
schemas/: BOLDValidator-0.8.xml  OSD-0.8.xml  bioValidator-0.7.xsd  bioValidator-0.9.xsd  biocodeValidator-0.9.xml  mosquitoValidator-0.8.xml  si_barcodeValidator-0.8.xml  validationSchemas-0.8.xml  validationSchemas-0.9.xml  validationSchemas.xsd
