path.variable.maven_repository=/Users/biocode/.m2/repository
jdk.home.1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
idea.home=/Applications/IntelliJ IDEA 10 CE.app
#idea.home=/Applications/Maia-IC-90.96.app
Class-Path=forms_rt.jar commons-digester.jar commons-beanutils.jar commons-logging.jar OpenXLS-6.0.6.jar commons-collections.jar
Program-Version=0.1
sourcepath=/Users/jdeck/IdeaProjects/bioValidator/
srcdir=.

